# Working directory for worker used by each commands
BUILDBOT_WORKER_WORKDIR=/absolute/path/to/buildbot/worker/workdir
# Path of SD card to flash the image (/dev/sda e.g.)
SD_CARD_DEV_PATH=/dev/sda
# URL of buildbot master config file
BUILDBOT_CONFIG_URL=https://github.com/lquinet/fullmetalupdate-automation-build/archive/master.tar.gz
# URL of buildbot web server
BUILDBOT_WEB_URL=http://localhost:8010/
# Port of buildbot web server
BUILDBOT_WEB_PORT=8010
# Hostname of fullmetalupdate cloud server (hawbit + ostree)
FMU_CLOUD_HOSTNAME=hostname-example
# GitHub API token
GITHUB_TOKEN=tokenexample