# /!\ Don't put quotes between string !

# Working directory for worker used by each commands
BUILDBOT_WORKER_WORKDIR=/absolute/path/to/buildbot/worker/workdir
# Path of SD card to flash the image (/dev/sda e.g.)
SD_CARD_DEV_PATH=/dev/sda
# URL of buildbot master config file
BUILDBOT_CONFIG_URL=https://github.com/lquinet/fullmetalupdate-automation-build/archive/master.tar.gz
# URL of buildbot web server
BUILDBOT_WEB_URL=http://localhost:8010/
# Port of buildbot web server
BUILDBOT_WEB_PORT=8010
# Hostname of fullmetalupdate cloud server (hawbit + ostree)
FMU_CLOUD_HOSTNAME=hostname-example
# Mail address from which to send mails
MAIL_FROM_ADDR=user@example.com
# Mail address of smtp mail account
SMTP_USER=user@example.com
# Password of smtp mail account
SMTP_PWD=password
# SMTP server hostname
SMTP_SERVER_HOSTNAME=smtp.office365.com
# SMTP Port
SMTP_PORT=587
# SMTP Encryption: NONE or STARTTLS or SSL/TLS
SMTP_ENCRYPTION=STARTTLS
# GitHub API token (go to https://github.com/settings/tokens)
GITHUB_TOKEN=tokenexample
# Slack webhook url (see https://api.slack.com/tutorials/slack-apps-hello-world)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/webhookexample
# Witekio bitbucket account username
BITBUCKET_USERNAME=username
# Witekio bitbucket account Password
BITBUCKET_PASSWORD=password